VITE_BACKEND_URL

# Variables FireBase
VITE_API_KEY
VITE_AUTH_DOMAIN
VITE_DATABASE_FB_URL
VITE_PROJECT_ID
VITE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID
VITE_APP_ID
VITE_CLIENTFILE_URL
VITE_CLIENTEFILE_DELETE_URL

#PAYPAL
VITE_PAYPAL_CLIENT_ID
