VITE_BASENAME=""
VITE_BACKEND_URL=http://localhost:3002


# Variables FireBase
VITE_API_KEY="AIzaSyBfFrWUUyY8LSx5gnGKHLMDV2uF_UwNBhY"
VITE_AUTH_DOMAIN="ser0-project.firebaseapp.com"
VITE_DATABASE_FB_URL=https://ser0-project-default-rtdb.firebaseio.com
VITE_PROJECT_ID="ser0-project"
VITE_STORAGE_BUCKET="ser0-project.appspot.com"
VITE_MESSAGING_SENDER_ID="167291195397"
VITE_APP_ID="1:167291195397:web:50441fc5f4e780aadb4c6c"
VITE_CLIENTFILE_URL="https://firebasestorage.googleapis.com/v0/b/ser0-project.appspot.com"
VITE_CLIENTEFILE_DELETE_URL="https://firebasestorage.googleapis.com/v0/b/ser0-project.appspot.com/o/"